digraph MinimaxTree {
  rankdir=TB;
  node [shape=box, style=filled, fontname="Arial"];
  edge [fontname="Arial"];

  // Root node
  "root" [label="Root State\nCurrent Game", fillcolor="lightgreen"];

  // Organize by depth
  { rank=same; "root"; }
  { rank=same; "root_0_0"; "root_0_1"; "root_0_2"; "root_0_3"; "root_0_4"; "root_0_5"; "root_0_6"; "root_0_7"; }

  // Nodes and edges
  "root_0" [label="Play\nColumn: 2\nCards: black_8,red_9\nScore: 4.0", fillcolor="lightpink", penwidth=2, color="darkgreen"];
  "root" -> "root_0" [label="1", color="darkgreen", penwidth=2];
  "root_1" [label="Play\nColumn: 2\nCards: black_8,black_3,red_9\nScore: Infinity", fillcolor="lightpink", penwidth=2, color="darkgreen"];
  "root" -> "root_1" [label="2", color="darkgreen", penwidth=2];
  "root_2" [label="Play\nColumn: 2\nCards: black_8,red_9,red_11\nScore: 4.0", fillcolor="lightpink", penwidth=2, color="darkgreen"];
  "root" -> "root_2" [label="3", color="darkgreen", penwidth=2];
  "root_3" [label="Play\nColumn: 2\nCards: black_8,black_3,red_9,red_11\nScore: 4.0", fillcolor="lightpink", penwidth=2, color="darkgreen"];
  "root" -> "root_3" [label="4", color="darkgreen", penwidth=2];
  "root_4" [label="Play\nColumn: 2\nCards: black_8\nScore: 0.0", fillcolor="lightpink"];
  "root" -> "root_4" [label="5"];
  "root_5" [label="Play\nColumn: 2\nCards: black_3\nScore: 0.0", fillcolor="lightpink"];
  "root" -> "root_5" [label="6"];
  "root_6" [label="Play\nColumn: 2\nCards: red_9\nScore: 0.0", fillcolor="lightpink"];
  "root" -> "root_6" [label="7"];
  "root_7" [label="Play\nColumn: 2\nCards: red_11\nScore: 0.0", fillcolor="lightpink"];
  "root" -> "root_7" [label="8"];
  "root_0_0" [label="Play\nColumn: 2\nCards: black_8,red_9\nScore: 4.0", fillcolor="lightblue", penwidth=2, color="darkgreen"];
  "root_0" -> "root_0_0" [label="1", color="darkgreen", penwidth=2];
  "root_0_1" [label="Play\nColumn: 2\nCards: black_8,black_3,red_9\nScore: 4.0", fillcolor="lightblue", penwidth=2, color="darkgreen"];
  "root_0" -> "root_0_1" [label="2", color="darkgreen", penwidth=2];
  "root_0_2" [label="Play\nColumn: 2\nCards: black_8,red_9,red_11\nScore: 4.0", fillcolor="lightblue", penwidth=2, color="darkgreen"];
  "root_0" -> "root_0_2" [label="3", color="darkgreen", penwidth=2];
  "root_0_3" [label="Play\nColumn: 2\nCards: black_8,black_3,red_9,red_11\nScore: 4.0", fillcolor="lightblue", penwidth=2, color="darkgreen"];
  "root_0" -> "root_0_3" [label="4", color="darkgreen", penwidth=2];
  "root_0_4" [label="Play\nColumn: 2\nCards: black_8\nScore: 0.0", fillcolor="lightblue"];
  "root_0" -> "root_0_4" [label="5"];
  "root_0_5" [label="Play\nColumn: 2\nCards: black_3\nScore: 0.0", fillcolor="lightblue"];
  "root_0" -> "root_0_5" [label="6"];
  "root_0_6" [label="Play\nColumn: 2\nCards: red_9\nScore: 0.0", fillcolor="lightblue"];
  "root_0" -> "root_0_6" [label="7"];
  "root_0_7" [label="Play\nColumn: 2\nCards: red_11\nScore: 0.0", fillcolor="lightblue"];
  "root_0" -> "root_0_7" [label="8"];
}
